# Production enviroment
SECRET_KEY='secret'
HOST='0.0.0.0'
PORT=5000
DATABASE_URL='sqlite://./db/db.sqlite3'
BCRYPT_LOG_ROUNDS=13
CACHE_TYPE = "simple"  # Can be "memcached", "redis", etc.
QUART_ENV='PRODUCTION'