@baseUrl = http://localhost:5000
@baseApiUrl = {{baseUrl}}/api
@baseAuthwallUrl = {{baseUrl}}/auth


# @name register
POST {{baseAuthwallUrl}}/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password",
    "username": "username",
    "first_name": "firstname",
    "last_name": "lastname"
}

###

# @name login
POST {{baseAuthwallUrl}}/logon HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

###

@QUART_AUTH = {{login.response.headers.set-cookie}}

# @name test
GET {{baseAuthwallUrl}}/ HTTP/1.1
Cookie: {{QUART_AUTH}}

###

@QUART_AUTH = {{login.response.headers.set-cookie}}

# @name test2
GET {{baseApiUrl}}/ HTTP/1.1
Cookie: {{QUART_AUTH}}


###

GET {{baseUrl}}/HTTP/1.1

###
# @name logout
GET {{baseUrl}}/logout HTTP/1.1

###

@authToken = {{login.response.headers.X-AuthToken}}

# @name createComment
POST {{baseUrl}}/login HTTP/1.1
Authorization: {{authToken}}
Content-Type: application/json

{
    "email": "email@email.com",
    "pwd": "password"
}
###

@commentId = {{createComment.response.body.$.id}}

# @name getCreatedComment
GET {{baseUrl}}/comments/{{commentId}} HTTP/1.1
Authorization: {{authToken}}

###

# @name getReplies
GET {{baseUrl}}/comments/{{commentId}}/replies HTTP/1.1
Accept: application/xml

###

# @name getFirstReply
GET {{baseUrl}}/comments/{{commentId}}/replies/{{getReplies.response.body.//reply[1]/@id}}